<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-6V-R9z">
                                <rect key="frame" x="9" y="59" width="377" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CelluleEleve" id="5h8-5L-LHE">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5h8-5L-LHE" id="Rpa-IF-jvF">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uQ7-C8-djd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ap7-8b-qRC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-S8-1jg">
                                <rect key="frame" x="16" y="710" width="138" height="89"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Charger RT1FA"/>
                                <connections>
                                    <action selector="clickBoutonRT1FA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ir-kS-ioT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5An-2g-ON0">
                                <rect key="frame" x="209" y="737" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Charger RT1FI"/>
                                <connections>
                                    <action selector="clickBoutonRT1FI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNY-mU-Qza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-Qt-XIa">
                                <rect key="frame" x="15" y="783" width="141" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Charger RT2FA"/>
                                <connections>
                                    <action selector="clickBoutonRT2FA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YV-UC-vyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-qU-NEb">
                                <rect key="frame" x="209" y="780" width="134" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Charger RT2FI"/>
                                <connections>
                                    <action selector="clickBoutonRT2FI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pu-bt-ZXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVN-6V-R9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="060-6b-4ab"/>
                            <constraint firstItem="5An-2g-ON0" firstAttribute="leading" secondItem="SZ2-qU-NEb" secondAttribute="leading" id="6hW-m8-X6G"/>
                            <constraint firstItem="WVN-6V-R9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="6q3-qX-dUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVN-6V-R9z" secondAttribute="trailing" constant="7" id="82V-zk-06j"/>
                            <constraint firstItem="SZ2-qU-NEb" firstAttribute="top" secondItem="5An-2g-ON0" secondAttribute="bottom" constant="8" id="9W9-U4-LBH"/>
                            <constraint firstItem="bZE-S8-1jg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DWH-bG-UHg"/>
                            <constraint firstItem="lCZ-Qt-XIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="I7T-1H-XsV"/>
                            <constraint firstItem="5An-2g-ON0" firstAttribute="top" secondItem="WVN-6V-R9z" secondAttribute="bottom" constant="3" id="Jzi-zX-sYj"/>
                            <constraint firstItem="bZE-S8-1jg" firstAttribute="centerX" secondItem="lCZ-Qt-XIa" secondAttribute="centerX" id="Nom-XY-ony"/>
                            <constraint firstItem="lCZ-Qt-XIa" firstAttribute="top" secondItem="WVN-6V-R9z" secondAttribute="bottom" constant="49" id="QUO-yK-cjs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZ2-qU-NEb" secondAttribute="trailing" constant="50" id="XqD-UI-IfH"/>
                            <constraint firstItem="bZE-S8-1jg" firstAttribute="baseline" secondItem="5An-2g-ON0" secondAttribute="baseline" id="fAM-3z-CNa"/>
                            <constraint firstItem="lCZ-Qt-XIa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fv7-xK-ErT"/>
                            <constraint firstItem="5An-2g-ON0" firstAttribute="leading" secondItem="bZE-S8-1jg" secondAttribute="trailing" constant="55" id="wHe-17-fqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maTableView" destination="WVN-6V-R9z" id="6rN-cq-baw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
